{
  "name": "auto-kdp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --silent",
    "clean": "rm -fr coverage dist"
  },
  "dependencies": {
    "commander": "^10.0.1",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "eslint-plugin": "^1.0.1",
    "lodash": "^4.17.21",
    "log-prefix": "^0.1.1",
    "path": "^0.12.7",
    "proper-lockfile": "^4.1.2",
    "properties-reader": "^2.2.0",
    "puppeteer": "^20.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sleep": "^6.3.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.21.5",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.3",
    "@types/proper-lockfile": "^4.1.2",
    "@types/properties-reader": "^2.1.1",
    "@types/puppeteer": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "eslint": "^8.41.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-promise": "^6.1.1",
    "istanbul-reports": "^3.1.5",
    "jest": "^29.5.0",
    "mock-fs": "^5.2.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4"
  }
}
